<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Background image -->
    <div class="bg-image d-flex justify-content-center align-items-center" style="
        background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.jpg');height: 100vh;">

        <div class="container w-50">
            <div class="row">
                <div class="col-md-12 text-center pt-1 text-white" style="background-color: #696374d7; height: 40px;">
                    <h4>Internet Payment</h4>
                </div>
                <div class="col-md-6 p-2 text-center" style="background-color: #b488ffe7;">
                    <img style="height: 25px;" src="icons/start.png" alt="">
                    Start at <label id="start">0:00</label>
                </div>
                <div class="col-md-6 p-2 text-center" style="background-color: #8c9dffe7;">
                    <img style="height: 25px;" src="icons/stop.png" alt="">
                    Stop at <label id="counter">0:00</label>
                </div>
                <div class="col-md-6 p-2 text-center" style="background-color: #7d56f3e1;">
                    <img style="height: 25px;" src="icons/pay.png" alt="">
                    <label id="real_per_minute" style="font-weight: bold; color: aliceblue;">0</label> 
                    <label style="color: aliceblue;">Minute(s)</label>
                </div>
                <div class="col-md-6 p-2 text-center" style="background-color: #4d5dd6;">
                    <img style="height: 25px;" src="icons/minute.png" alt="">
                    <label id="real" style="font-weight: bold; color: aliceblue;">0 Real(s)</label> 
                </div>
                <div class="col-md-12 p-2 text-center bg-info">
                    <button style="margin-left: auto; margin-right: auto;" id="start-counter" type="button" 
                    class="btn btn-success w-25 p-1"><img src="icons/start.png" style="height: 25px;" alt="">
                        Start
                    </button>
                    <button style="margin-left: auto; margin-right: auto;" id="stop-counter" type="button" 
                    class="btn btn-danger w-25 p-1"><img src="icons/stop.png" style="height: 25px;" alt="">
                        Stop
                    </button>
                    <button style="margin-left: auto; margin-right: auto;" id="clear-counter" type="button" 
                    class="btn btn-warning w-25 p-1"><img src="icons/clear.png" style="height: 25px;" alt="">
                        Clear
                    </button>
                </div>
                <div class="col-md-12 p-2 text-center bg-secondary">
                    <img src="icons/time.png" style="height: 25px;" alt="">
                    <label for="" id="local_time" class="text-light"></label>
                </div>
            </div>
        </div>

    </div>
    <!-- Background image -->
</body>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script type="text/javascript" src="timer.js"></script>
</html>